groups:
- name: HookServiceUnavailable
  rules:
  - alert: HookServiceUnavailable-multiple
    expr: sum(up) / count(up) < 0.7
    for: 1m
    labels:
      severity: error
    annotations:
      summary: "30% of units of {{ $labels.juju_application }} in model {{ $labels.juju_model }} are down"
  - alert: HookServiceUnavailable-all
    expr: sum(up) == 0
    for: 1m
    labels:
      severity: fatal
    annotations:
      summary: "All units of {{ $labels.juju_application }} in model {{ $labels.juju_model }} are down"